# ====== MAGIC CHAT SETTINGS ======
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ====== BOT SYSTEM TOKENS ======
FB_TOKEN=EAAGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ====== DATABASE SETTINGS ======
DATABASE_URL=mongodb+srv://rasel:password123@cluster0.abcde.mongodb.net/magicbot?retryWrites=true&w=majority

# ====== EXTRA OPTIONAL SETTINGS ======
PREFIX=magicchat
